/* ----------------- map ----------------------- */

.lg-map-wrapper {
  position:relative;
  margin:0 auto;
}

.lg-map-wrapper #lg-map {
  float:left;
  clear:both;
}

.lg-map-wrapper .lg-map-text {
  float:left;
  width:500px;
  height: 380px;
  overflow: auto;
  margin-bottom: 40px;
  padding: 10px 20px;
}

.lg-map-wrapper .lg-map-text img {
  float: left;
  padding-right: 5px;
  padding-top: 2px;
}

.lg-map-wrapper .lg-map-text ul{
  margin-left: 30px;
}

.extra-state>ul>li{
	list-style: none;
	position: absolute;
}
.extra-state>ul>li.ch{
	top:22%;
	left: 2%;
}
.extra-state>ul>li.dn{
	top:61%;
	left: 4%;
}
.extra-state>ul>li>a{
	display: inline-block;
    background: #00b8e2;
    color: #ffffff;
    font-size: 10px;
    padding: 4% 15%;
    font-family: "Din-Bold";
	border: 1px solid #696969;
}

.tooltip-map {
  width: 100px;
  height: 90px;
  position:absolute;
  display:none;
  padding:15px 0px 15px;
  background:#fff;
  font-size:14px;
  font-weight:bold;
  /* useful if you don't want a bg color from leaking outside the border: */        
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box; 
  background-clip: padding-box;
  z-index:1;
  border: 1px solid #aeaeae;
  box-shadow:3px 3px 3px rgba(0,0,0,.5);
  text-align:center;
}


.tooltip-map:after {
	top: -54px;
	left: 40%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-width: 30px;
	margin-left: -30px;
	background: url(../images/map-toparrow.png) no-repeat;
}



.mouse-position{
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  color: #fff;
  font-size: 14px;
  padding: 10px;
}

.tooltip-map h3{
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  font-size: 30px;
  font-weight: 600;
  color: #333;
  font-family: "Poppins", sans-serif !important;
}
.tooltip-map p{
	font-size: 13px;
    line-height: 26px;
    font-weight: 400;
}
.tooltip-map ul li{
	list-style: none;
	font-size: 15px; 
	padding-bottom: 3px;
}
.tooltip-map ul li a{
	font-size: 13px;
	font-weight: normal;
}
.container-map {
  width: 960px;
  margin:20px auto;
}
.show-onmob{
	  display: none;
  }
@media only screen and (min-width: 768px) and (max-width: 1000px) {
  .container-map {
	width: 768px;
  }
  .state-overflow{
	overflow: hidden;
  }
}
@media only screen and (max-width: 767px) {
  .show-onmob{
	  display: block;
  }
  .show-ondesktp{
	  display: none;
  }
  .container-map {
	width: 420px;
  }
  .extra-state>ul>li>a{
	  font-size: 7px;
  }
}
@media only screen and (max-width: 480px) {
  .container-map {
	width: 300px;
  }
  .extra-state>ul>li>a{
	  font-size: 6px;
  }
}

a img {
  border:none;
}

h1, h2, h3, h4, h5, h6{ 
  font-weight:normal; 
}
h1{ 
  font-size:26px; 
  line-height:32px; 
}
p, ul{
margin-bottom:10px;
}

/* POPUP CSS */
.state-list #lg-map{
	width: auto !important;
} 
.state-list .state-solar-policy{
	padding-top: 30px;
	margin-top: 0;
}